<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 100%;
            height: 1000px;
        }
        .box1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0px 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }
        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 0px 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        }
        .box3 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box3-a {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
        }
        .box3-b {
            align-self: self-end;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
        }
        
        .box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box5 {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box5-a {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
        }
        .box5-b {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
        }
        .box6 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }
        .box-a {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
        }


        
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="box3">
                <div class="box3-a">
                    <div class="box-a">1</div>
                    <div class="box-a">2</div>
                </div>
                <div class="box3-b">    
                    <div class="box-a">3</div>
                    <div class="box-a">4</div>
                </div>    
            </div>
            <div class="box4">
                <div class="box-a">5</div>
            </div>
        </div>
        <div class="box2">
            <div class="box5">
                <div class="box5-a">
                    <div class="box-a">6</div>
                    <div class="box-a">7</div>
                    <div class="box-a">8</div>
                </div>
                <div class="box5-b">    
                    <div class="box-a">9</div>
                    <div class="box-a">10</div>
                    <div class="box-a">11</div>
                </div>
            </div>
            <div class="box6">
                <div class="box-a">12</div>
                <div class="box-a">13</div>
                <div class="box-a">14</div>
            </div>
        </div>
    </div>
</body>
</html>