<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box {
        position: absolute;
        box-sizing: border-box;
        width: 500px;
        height: 500px;
      }

      
      table {
            position: absolute;
            top: 0px;
            left: 0px;
            border-collapse: collapse;
            border: 1px solid black;
            width: 500px;
            height: 500px;
        }
      
      table, td{
        box-sizing: border-box;
        border: 1px solid black;
      }  

      td {    
            width: 100px;
            height: 100px;
        }
    
      .box1 {
        position: absolute;
        top: 100px;
        right: 100px;
        box-sizing: border-box;       
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 1px solid rgb(20, 6, 223);
        background-color: black;
        width: 100px;
        height: 100px;
      }
      .box2 {
        position: absolute;
        top: 100px;
        left: 100px;
        box-sizing: border-box;        
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 1px solid rgb(46, 161, 123);
        background-color: black;
        width: 100px;
        height: 100px;
      }
      .box3 {
        position: absolute;
        bottom: 0px;
        left: 0px;
        box-sizing: border-box;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 1px solid rgb(47, 56, 182);
        width: 100px;
        height: 100px;
      }
      .box4 {
        position: absolute;
        bottom: 0px;
        left: 200px;
        box-sizing: border-box;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 1px solid rgb(173, 33, 162);
        width: 100px;
        height: 100px;
      }
      .box5 {
        position: absolute;
        top: 400px;
        right: 0px;
        box-sizing: border-box;
        border-top-left-radius: 100px;
        border-top-right-radius: 100px;
        border-bottom-left-radius: 100px;
        border-bottom-right-radius: 100px;
        border: 1px solid rgb(199, 17, 17);
        width: 100px;
        height: 100px;
      } 


    </style>
</head>
<body>
    <div class="box">
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>
</html>